{
  "name": "workout-tracking-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "email-validator": "^1.1.1",
    "formik": "^0.9.4",
    "polished": "^1.8.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "redux-saga-fetch": "^0.3.0",
    "styled-components": "^2.2.2"
  },
  "devDependencies": {
    "prettier": "^1.7.4",
    "redux-devtools-extension": "^2.13.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "pretty": "prettier --single-quote --write src/**/*.js"
  },
  "proxy": {
    "/api": {
      "cookieDomainRewrite": "http://localhost:3000",
      "target": "http://localhost:8000"
    }
  }
}
